# ow-mod-jam-4

./: .gitattributes  Banner.pdn  EscapeRoomJam4.sln  LICENSE  README.md
.github/workflows/: release.yml
EscapeRoomJam4/: ChromeToSandstoneReplacer.cs  DreamworldSkyController.cs  ERQuantumPuzzleController.cs  EscapeRoomJam4.cs  EscapeRoomJam4.csproj  FinalStuff.cs  GameOverManager.cs  INewHorizons.cs  LockedDoor.cs  LookAtPrompt.cs  NomaiChest.cs  Puzzle.cs  ResurrectionController.cs  ShipLogFactRevealer.cs  ShipLogPatches.cs  WarpVolume.cs  addon-manifest.json  manifest.json
EscapeRoomJam4/CoordinateInterfacePuzzle/: CoordinateInterfacePuzzleController.cs
EscapeRoomJam4/DisableThrusters/: LandingPadManagerPatches.cs  PlayerResourcesPatches.cs  ProbeLauncherPatches.cs  PropulsionDisabledController.cs  PropulsionDisabledNotification.cs  ShipEjectionSystemPatches.cs
EscapeRoomJam4/DockSignalPuzzle/: SignalController.cs  SignalCycler.cs  SignalSyncManager.cs
EscapeRoomJam4/DockTriangleChestPuzzle/: DockTriangleButton.cs  DockTrianglePuzzleController.cs  TriangleColor.cs
EscapeRoomJam4/GhostPuzzle/: DreamObjectVisibilityPatch.cs  FlashlightChecker.cs  GhostPuzzleController.cs  GhostWalkController.cs  ProjectionData.cs
EscapeRoomJam4/Layer3SignalPuzzle/: SignalPuzzleController.cs
EscapeRoomJam4/LockAndKey/: BuildLockAndKeys.cs  ItemData.cs  ItemToolPatches.cs  Lock.cs  LockAndKeyData.cs  LockController.cs  LockType.cs
EscapeRoomJam4/QuantumPuzzle/: ERQuantumPuzzleController.cs  QuantumPuzzleController.cs  QuantumStageInteraction.cs  SnapshotLockableVisibilityObject.cs  SocketedQuantumObjectPatches.cs
EscapeRoomJam4/ResourceHandling/: FuelReplenisher.cs  ResurrectionController.cs
EscapeRoomJam4/ScrollPuzzle/: ItemToolPatches.cs  NomaiTextLinePatches.cs  ScrollPuzzleController.cs
EscapeRoomJam4/TrianglePuzzle/: TriangleButton.cs  TriangleController.cs
EscapeRoomJam4/assets/bundles/: assets.manifest  bundles  bundles.manifest  escape_room  escape_room.manifest  escapeship  escapeship.manifest  locksandkeys.manifest  quantumpuzzle.manifest  structure_nom.manifest  structure_stranger.manifest
EscapeRoomJam4/assets/shiplog/: EscapeShip.xml
EscapeRoomJam4/assets/text/: BlueScroll.xml  EndingDialogue.xml  GreenScroll.xml  RedScroll.xml
EscapeRoomJam4/planets/: EscapeShip - Keys and Locks.json  EscapeShip - Layer 2.json  EscapeShip - Layer 3 sky.json  EscapeShip - Layer 3.json  EscapeShip - Quantum Puzzle.json  EscapeShip - Scroll Puzzle.json  EscapeShip - Ship Logs.json  EscapeShip - Vessel Interface.json  EscapeShip.json  Fake1.json  Fake10.json  Fake2.json  Fake3.json  Fake4.json  Fake5.json  Fake6.json  Fake7.json  Fake8.json  Fake9.json  FakeMoon8.json  FakeMoon8Hint.json  Jam4Star.json  TestPlanet - Base.json  TestPlanet - Quantum Puzzle.json  TestPlanet.json
EscapeRoomJam4/systems/: EscapeRoomSystem.json  EscapeSystem.json
EscapeRoomJam4/translations/: english.json  korean.json
