ManifestFileVersion: 0
CRC: 3215563975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0f940a88223fe800d42aafe841a092f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 968b06136b7347b4952310a99587d745
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1044430111, guid: 8abc09e4b3790854c8b5f40f242a37cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam4/Prefabs/Layer1Lock.prefab
- Assets/Jam4/Prefabs/Layer3Key.prefab
- Assets/Jam4/Prefabs/Layer2Lock.prefab
- Assets/Jam4/Prefabs/Layer2Key.prefab
- Assets/Jam4/Prefabs/FinalLock.prefab
- Assets/Jam4/Prefabs/Layer1Key.prefab
- Assets/Jam4/Prefabs/Layer3Lock.prefab
- Assets/Jam4/Prefabs/FinalKey.prefab
Dependencies: []
