ManifestFileVersion: 0
CRC: 3225699652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f1cdb5dd90c68cde76c1cdeb364a44e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam4/Prefabs/Layer1Lock.prefab
- Assets/Jam4/Prefabs/Layer3Key.prefab
- Assets/Jam4/Prefabs/Layer2Lock.prefab
- Assets/Jam4/Prefabs/Layer2Key.prefab
- Assets/Jam4/Prefabs/FinalLock.prefab
- Assets/Jam4/Prefabs/Layer1Key.prefab
- Assets/Jam4/Prefabs/Layer3Lock.prefab
- Assets/Jam4/Prefabs/FinalKey.prefab
Dependencies: []
