ManifestFileVersion: 0
CRC: 2578774744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1fa6dd6c222e5f8d314a740d053911e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d8728239c5b2dfb84e4bcc6a363eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam4/Prefabs/QuantumBall.prefab
- Assets/Jam4/Prefabs/QuantumMobius.prefab
- Assets/Jam4/Prefabs/QuantumShip.prefab
- Assets/Jam4/Prefabs/QuantumPyramid.prefab
Dependencies: []
